# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 884c9f971f439b8e3413d44b71295df9c68ac12f04f0c4260cc988921004533169085d276485339483e0b992f015f60f36d8cc6fa278b952e328ab1b88c0e8bc

test:
  secret_key_base: 88f765b1d125d7c0e51646aaba134d95b7d5a66032140ef6048045c7467fe3011bfdf416414e009aa1dd99fbf1258d771287db70f7c4b2cfe79891a5a1b5d4df

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
