/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

 .error {
   position: fixed;
   top: 2%;
   left: 50%;
   transform: translateX(-50%);
   background-color: #FFCCBC;
   color: #FF8A65;
   border: 0.5px solid #FF8A65;
 }

.success {
  position: fixed;
  top: 2%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #C5E1A5;
  color: #D4E157;
  border: 0.5px solid #D4E157;
}
